\relax 
\providecommand\zref@newlabel[2]{}
\citation{dnstls}
\citation{dnscurve}
\citation{shulman2014pretty}
\@writefile{toc}{\contentsline {title}{On the Efficacy of DNS Resolver Privacy Preservation}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Gene Tsudik and Christopher A. Wood}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}System Model}{1}}
\newlabel{sec:model}{{2}{1}}
\bibstyle{abbrv}
\bibdata{ref}
